#######################################
# Datatypes (KEYWORD1)
#######################################

TimeSpan	KEYWORD1
DateTime  KEYWORD1
timestampOpt  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

###################
# TimeSpan Class
###################

days KEYWORD2
hours  KEYWORD2
minutes  KEYWORD2
seconds  KEYWORD2
totalseconds  KEYWORD2

###################
# DateTime Class
###################

get_tmElements_t KEYWORD2
setFrom_tmElements_t  KEYWORD2
get_time_t  KEYWORD2
setFrom_time_t  KEYWORD2
year  KEYWORD2
month KEYWORD2
day  KEYWORD2
get_time_t  KEYWORD2
hour  KEYWORD2
minute  KEYWORD2
second KEYWORD2
yearOffset  KEYWORD2
dayOfTheWeek  KEYWORD2
secondstime  KEYWORD2
unixtime  KEYWORD2
timestamp KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

RP2040_RTC_VERSION LITERAL1
RP2040_RTC_VERSION_MAJOR LITERAL1
RP2040_RTC_VERSION_MINOR LITERAL1
RP2040_RTC_VERSION_PATCH LITERAL1
RP2040_RTC_VERSION_INT LITERAL1
