name=RP2040_RTC
version=1.0.6
author=Khoi Hoang <khoih.prog@gmail.com>
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=This library enables you to use RTC from RP2040-based boards such as Nano_RP2040_Connect, RASPBERRY_PI_PICO
paragraph=This RP204-based RTC, using Interrupt, has no battery backup. Time will be lost when powered down. To need NTP-client to update RTC every start-up.
category=Timing
url=https://github.com/khoih-prog/RP2040_RTC
architectures=rp2040, mbed_rp2040, mbed_nano
repository=https://github.com/khoih-prog/RP2040_RTC
license=MIT
includes=RP2040_RTC.h
